<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qiyue.myviewgroup.MainActivity">

    <com.example.qiyue.myviewgroup.CustomViewGroupFrame
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:background="#2b2e99"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="match_parent"
            android:textSize="25sp"
            android:gravity="center"
            android:background="#af2d2d"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="match_parent"
            android:text="match_parent,margin-left10-margin-right10"
            android:textSize="15sp"
            android:background="#16a4ae"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="300dp"
            android:text="固定宽度 300dp margin-left 10"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:background="#2daf47"
            android:layout_height="100dp" />
        <TextView
            android:layout_width="match_parent"
            android:text="wrap_content,padding_left 10,padding_right 10"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="#9c2daf"
            android:layout_height="100dp" />
    </com.example.qiyue.myviewgroup.CustomViewGroupFrame>
</LinearLayout>
